<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Verkauf erfassen – Kassensystem</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">

  <!-- Navigation -->
  <nav class="bg-gray-800 p-4 flex justify-between">
    <div class="text-xl font-bold">🍻 Kassensystem</div>
    <div class="space-x-4">
      <a href="/" class="hover:underline">Start</a>
      <a href="/events/dashboard" class="hover:underline">Events</a>
      <a href="/teilnehmer/neu" class="hover:underline">Teilnehmer</a>
      <a href="/getraenk" class="hover:underline">Getränke</a>
      <a href="/auswertungen" class="hover:underline">Auswertungen</a>
    </div>
  </nav>

  <main class="flex-1 flex flex-col items-center justify-start p-8 w-full max-w-6xl mx-auto">
    <h1 class="text-3xl font-bold mb-8 text-center">Verkauf – {{ eintrag.teilnehmer.name }}</h1>

    <p class="mb-6 text-gray-400 text-center">Klicke ein Getränk, um +1 zu buchen</p>

    <!-- Getränke-Kacheln -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6 mb-10">
      {% for getraenk in getraenke %}
      <form method="POST" action="{{ url_for('verkauf', teilnehmer_event_id=eintrag.id) }}">
        <input type="hidden" name="getraenk_id" value="{{ getraenk.id }}">
        <button type="submit"
                class="bg-white text-gray-900 w-full h-32 p-6 rounded shadow hover:bg-blue-100 transition flex flex-col justify-center text-center">
          <div class="text-xl font-bold break-words">{{ getraenk.name }}</div>
          <div class="text-sm text-gray-600 mt-2">{{ "%.2f"|format(getraenk.preis) }} CHF</div>
        </button>
      </form>
      {% endfor %}
    </div>

    <!-- Verkäufe -->
    <h2 class="text-xl mb-2 font-bold text-center">Aktuelle Buchungen</h2>
    <div class="overflow-x-auto w-full">
      <table class="w-full text-left">
        <thead class="bg-gray-700">
          <tr>
            <th class="px-4 py-2">Getränk</th>
            <th class="px-4 py-2">Menge</th>
            <th class="px-4 py-2">Summe</th>
            <th class="px-4 py-2">Aktionen</th>
          </tr>
        </thead>
        <tbody class="bg-gray-800">
          {% for v in verkaufe %}
          <tr class="border-b border-gray-700">
            <td class="px-4 py-2">{{ v[0] }}</td>
            <td class="px-4 py-2">{{ v[1] }}</td>
            <td class="px-4 py-2">{{ "%.2f"|format(v[2]) }} CHF</td>
            <td class="px-4 py-2">
              <form method="POST" action="{{ url_for('delete_verkauf', verkauf_id=v[3]) }}" class="flex gap-2">
                <input name="menge" type="number" min="1" placeholder="Menge"
                       class="p-1 rounded text-black w-20" required>
                <input name="passwort" type="password" placeholder="Passwort"
                       class="p-1 rounded text-black w-28" required>
                <button type="submit" class="bg-red-600 px-2 py-1 rounded">Löschen</button>
              </form>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="4" class="px-4 py-2 text-center text-gray-400">Keine Verkäufe erfasst.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Gesamtbetrag -->
    <div class="mt-4 text-right text-lg font-bold w-full">
      Gesamt: {{ "%.2f"|format(gesamtbetrag) }} CHF
    </div>

    <!-- Bezahlstatus ändern -->
    <h2 class="text-xl mt-8 mb-2 font-bold text-center">Bezahlstatus ändern</h2>
    <form method="POST" action="{{ url_for('update_status', teilnehmer_event_id=eintrag.id) }}"
          class="flex flex-col sm:flex-row gap-2 justify-center items-center">

      <select name="status" class="text-black p-2 rounded">
        <option value="offen" {% if eintrag.bezahlt_status == 'offen' %}selected{% endif %}>Offen</option>
        <option value="bar" {% if eintrag.bezahlt_status == 'bar' %}selected{% endif %}>Bar</option>
        <option value="twint" {% if eintrag.bezahlt_status == 'twint' %}selected{% endif %}>Twint</option>
        <option value="schulden" {% if eintrag.bezahlt_status == 'schulden' %}selected{% endif %}>Schulden</option>
      </select>

      <input type="password" name="passwort" placeholder="Passwort"
             class="text-black p-2 rounded w-28" required>

      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">
        Speichern
      </button>
    </form>

    <!-- Zurück -->
    <div class="text-center mt-8">
      <a href="{{ back_url }}" class="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded">
        Zurück
      </a>
    </div>

  </main>

</body>
</html>
