<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Turnier bearbeiten – Kassensystem</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">

  <!-- Navigation -->
  <nav class="bg-gray-800 p-4 flex justify-between">
    <div class="text-xl font-bold">🍻 Kassensystem</div>
    <div class="space-x-4">
      <a href="/" class="hover:underline">Start</a>
      <a href="/events/dashboard" class="hover:underline">Events</a>
      <a href="/teilnehmer/neu" class="hover:underline">Teilnehmer</a>
      <a href="/getraenk" class="hover:underline">Getränke</a>
      <a href="/auswertungen" class="hover:underline">Auswertungen</a>
    </div>
  </nav>

  <main class="flex-1 flex flex-col items-center justify-start p-8">
    <div class="w-full max-w-3xl mx-auto">

      <h1 class="text-2xl mb-4 font-bold text-center">Turnier bearbeiten</h1>

      <!-- Formular -->
      <form method="POST" class="mb-8 space-y-4">
        <div>
          <label for="name" class="block mb-1">Name:</label>
          <input type="text" id="name" name="name" value="{{ event.name }}" required class="w-full p-2 rounded text-black" />
        </div>

        <div>
          <label for="datum" class="block mb-1">Datum:</label>
          <input type="date" id="datum" name="datum" value="{{ event.datum.strftime('%Y-%m-%d') }}" required class="w-full p-2 rounded text-black" />
        </div>

        <button type="submit" class="bg-yellow-500 text-black px-4 py-2 rounded">Speichern</button>
      </form>

      <a href="/events/dashboard" class="text-blue-400 hover:underline">← Zurück zum Dashboard</a>

    </div>
  </main>

</body>
</html>
