<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Getränke verwalten</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">

    <!-- Navigation -->
    <nav class="bg-gray-800 p-4 flex justify-between">
        <div class="text-xl font-bold">🍻 Kassensystem</div>
        <div class="space-x-4">
            <a href="/" class="hover:underline">Start</a>
            <a href="/events/dashboard" class="hover:underline">Events</a>
            <a href="/teilnehmer/neu" class="hover:underline">Teilnehmer</a>
            <a href="/getraenk" class="underline">Getränke</a>
            <a href="/auswertungen" class="hover:underline">Auswertungen</a>

        </div>
    </nav>

    <main class="flex-1 flex flex-col items-center justify-start p-8">
        <div class="w-full max-w-2xl">
            <h1 class="text-2xl mb-4 font-bold text-center">Getränk erfassen</h1>

            <!-- Formular -->
            <form action="/getraenk" method="POST" class="mb-8 space-y-4">
                <div>
                    <label class="block mb-1">Name</label>
                    <input name="name" type="text" required class="w-full p-2 rounded text-black">
                </div>
                <div>
                    <label class="block mb-1">Preis</label>
                    <input name="preis" type="number" step="0.01" required class="w-full p-2 rounded text-black">
                </div>
                <div>
                    <label class="block mb-1">Kategorie</label>
                    <input name="kategorie" type="text" class="w-full p-2 rounded text-black">
                </div>
                <button type="submit" class="bg-green-600 px-4 py-2 rounded">Speichern</button>
            </form>

            <!-- Liste -->
            <h2 class="text-xl mb-2 font-bold text-center">Erfasste Getränke</h2>
            <table class="w-full text-left table-auto">
                <thead>
                    <tr class="bg-gray-700">
                        <th class="px-4 py-2">Name</th>
                        <th class="px-4 py-2">Preis</th>
                        <th class="px-4 py-2">Kategorie</th>
                        <th class="px-4 py-2">Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    {% for getraenk in getraenke %}
                    <tr class="border-b border-gray-700">
                        <td class="px-4 py-2">{{ getraenk.name }}</td>
                        <td class="px-4 py-2">{{ getraenk.preis }} CHF</td>
                        <td class="px-4 py-2">{{ getraenk.kategorie }}</td>
                        <td class="px-4 py-2">
                            <a href="/getraenk/edit/{{ getraenk.id }}" class="bg-yellow-500 px-2 py-1 rounded mr-2">Bearbeiten</a>
                            <a href="/getraenk/loeschen/{{ getraenk.id }}" class="bg-red-600 px-2 py-1 rounded">Löschen</a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" class="px-4 py-2 text-center">Keine Getränke erfasst.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
