<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Getränk bearbeiten</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen">

<div class="max-w-xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold mb-6 text-center">🥤 Getränk bearbeiten</h1>

    <form method="POST" class="space-y-6 bg-white text-gray-900 rounded-lg p-6 shadow">
        <div>
            <label for="name" class="block font-semibold mb-1">Name</label>
            <input type="text" id="name" name="name" value="{{ getraenk.name }}" required
                   class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <div>
            <label for="preis" class="block font-semibold mb-1">Preis (CHF)</label>
            <input type="number" id="preis" name="preis" step="0.05" value="{{ getraenk.preis }}" required
                   class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <div>
            <label for="kategorie" class="block font-semibold mb-1">Kategorie</label>
            <input type="text" id="kategorie" name="kategorie" value="{{ getraenk.kategorie }}"
                   class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <div class="text-right">
            <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700">Speichern</button>
        </div>
    </form>

    <div class="text-center mt-10">
        <a href="#" onclick="history.back(); return false;" class="text-blue-400 hover:underline mr-4">⬅️ Zurück</a>
        <a href="{{ url_for('index') }}" class="text-blue-400 hover:underline">🏠 Startseite</a>
    </div>
</div>

</body>
</html>
