<nav class="bg-gray-800 p-4 flex justify-between">
    <div class="text-xl font-bold">🍻 Kassensystem</div>
    <div class="space-x-4">
        <a href="/" class="hover:underline">Start</a>
        <a href="/events/dashboard" class="hover:underline">Events</a>
        <a href="/teilnehmer/neu" class="hover:underline">Teilnehmer</a>
        <a href="/getraenk" class="hover:underline">Getränke</a>
        <a href="/auswertungen" class="hover:underline">Auswertungen</a>
    </div>
</nav>

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Dartkassensystem</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen">

    <div class="max-w-5xl mx-auto px-4 py-10">

        <!-- Begrüßung -->
        <div class="text-center mb-24">
            <h1 class="text-3xl font-bold mb-2">Startseite Kassensystem</h1>
        </div>

        <!-- Hauptmenü: Kachel-Navigation -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-6">

            <!-- Events -->
           <a href="{{ url_for('events_dashboard') }}" class="bg-white text-gray-900 rounded-xl p-6 shadow hover:bg-blue-100 transition">
    <div class="text-xl font-semibold mb-1">📅 Events</div>
    <p class="text-sm text-gray-600">Events verwalten & starten</p>
</a>

            <!-- Teilnehmer -->
            <a href="{{ url_for('create_teilnehmer') }}" class="bg-white text-gray-900 rounded-xl p-6 shadow hover:bg-blue-100 transition">
                <div class="text-xl font-semibold mb-1">👥 Teilnehmer</div>
                <p class="text-sm text-gray-600">Teilnehmer erstellen & verwalten</p>
            </a>

            <!-- Getränke -->
            <a href="{{ url_for('create_getraenk') }}" class="bg-white text-gray-900 rounded-xl p-6 shadow hover:bg-blue-100 transition">
                <div class="text-xl font-semibold mb-1">🥤 Getränke</div>
                <p class="text-sm text-gray-600">Getränke erfassen & anzeigen</p>
            </a>

            <!-- Auswertungen -->
            <a href="{{ url_for('auswertungen_overview') }}" class="bg-white text-gray-900 rounded-xl p-6 shadow hover:bg-blue-100 transition">
                <div class="text-xl font-semibold mb-1">📊 Auswertungen</div>
                <p class="text-sm text-gray-600">Verbrauch & Abrechnung ansehen</p>
            </a>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-16 text-gray-500 text-sm">
            &copy; {{ now.year }} Dartkassensystem – Version 2.4
        </footer>
    </div>

</body>
</html>
