<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Teilnehmer erfassen</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen">
<div class="max-w-xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold mb-6 text-center">👥 Teilnehmer erfassen</h1>

    <form action="{{ url_for('create_teilnehmer') }}" method="POST" class="space-y-6 bg-white text-gray-900 rounded-lg p-6 shadow">
        <div>
            <label for="name" class="block font-semibold mb-1">Name</label>
            <input type="text" id="name" name="name" required
                   class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="text-right">
            <a href="{{ url_for('index') }}" class="text-sm text-blue-300 hover:underline mr-4">Zurück</a>
            <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700">Speichern</button>
        </div>
    </form>

    {% if teilnehmer_liste %}
    <div class="mt-10 bg-white text-gray-900 rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4">Bereits erfasste Teilnehmer</h2>
        <ul class="space-y-2">
            {% for teilnehmer in teilnehmer_liste %}
                <li>
                    <form action="{{ url_for('edit_teilnehmer', teilnehmer_id=teilnehmer.id) }}" method="POST" class="flex items-center space-x-2">
                        <input type="text" name="name" value="{{ teilnehmer.name }}" class="flex-1 px-2 py-1 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <input type="hidden" name="next" value="{{ url_for('create_teilnehmer') }}">
                        <button type="submit" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Speichern</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</div>
</body>
</html>
