<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Eventverwaltung – Kassensystem</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">

  <!-- Navigation -->
  <nav class="bg-gray-800 p-4 flex justify-between">
    <div class="text-xl font-bold">🍻 Kassensystem</div>
    <div class="space-x-4">
      <a href="/" class="hover:underline">Start</a>
      <a href="/events/dashboard" class="underline">Events</a>
      <a href="/teilnehmer/neu" class="hover:underline">Teilnehmer</a>
      <a href="/getraenk" class="hover:underline">Getränke</a>
      <a href="/auswertungen" class="hover:underline">Auswertungen</a>
    </div>
  </nav>

  <main class="flex-1 flex flex-col items-center justify-start p-8">
    <div class="w-full max-w-3xl mx-auto">

      <h1 class="text-2xl mb-4 font-bold text-center">Event erfassen</h1>

      <!-- Formular -->
      <form action="/events/dashboard" method="POST" class="mb-8 space-y-4">
        <div>
          <label class="block mb-1">Name</label>
          <input name="name" type="text" required class="w-full p-2 rounded text-black" />
        </div>
        <div>
          <label class="block mb-1">Datum</label>
          <input name="datum" type="date" required class="w-full p-2 rounded text-black" />
        </div>
        <button type="submit" class="bg-green-600 px-4 py-2 rounded">Speichern</button>
      </form>

      <!-- Liste -->
      <h2 class="text-xl mb-2 font-bold text-center">Erfasste Events</h2>
      <div class="overflow-x-auto">
        <table class="w-full table-fixed text-left">
          <colgroup>
            <col class="w-1/6">
            <col class="w-1/6">
            <col class="w-4/6">
          </colgroup>
          <thead>
            <tr class="bg-gray-700">
              <th class="px-4 py-2">Name</th>
              <th class="px-4 py-2">Datum</th>
              <th class="px-28 py-2">Aktionen</th>
            </tr>
          </thead>
          <tbody>
            {% for event in events %}
            <tr class="border-b border-gray-700">
              <td class="px-4 py-2">{{ event.name }}</td>
              <td class="px-4 py-2">{{ event.datum.strftime('%Y-%m-%d') }}</td>
              <td class="px-4 py-2 text-right">
                <div class="inline-flex justify-end gap-1 overflow-x-auto whitespace-nowrap">
                  <a href="{{ url_for('event_start') }}?event_id={{ event.id }}" class="bg-green-600 text-black px-2 py-1 rounded">Start</a>
                  <a href="/event/edit/{{ event.id }}" class="bg-yellow-600 text-black px-2 py-1 rounded">Bearbeiten</a>
                  <a href="/event/{{ event.id }}/teilnehmer" class="bg-blue-500 px-2 py-1 rounded">Teilnehmer</a>
                  <a href="/event/details/{{ event.id }}" class="bg-purple-500 px-2 py-1 rounded">Details</a>
                  <a href="/event/loeschen/{{ event.id }}" class="bg-red-600 px-2 py-1 rounded">Löschen</a>
                </div>
              </td>
            </tr>
            {% else %}
            <tr>
              <td colspan="3" class="px-4 py-2 text-center">Keine Events erfasst.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

    </div>
  </main>

</body>
</html>
