<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Verkauf erfassen – Kassensystem</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">

  <!-- Navigation -->
  <nav class="bg-gray-800 p-4 flex justify-between">
    <div class="text-xl font-bold">🍻 Kassensystem</div>
    <div class="space-x-4">
      <a href="/" class="hover:underline">Start</a>
      <a href="/events/dashboard" class="hover:underline">Events</a>
      <a href="/teilnehmer/neu" class="hover:underline">Teilnehmer</a>
      <a href="/getraenk" class="hover:underline">Getränke</a>
      <a href="/auswertungen" class="hover:underline">Auswertungen</a>
    </div>
  </nav>

  <main class="flex-1 flex flex-col items-center justify-start p-8 w-full max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold mb-6 text-center">Verkauf erfassen – {{ eintrag.teilnehmer.name }}</h1>

    <!-- Verkaufsformular -->
    <form method="POST" class="w-full mb-8">
      <label class="block mb-4">
        <span class="block mb-1">Getränk wählen:</span>
        <select name="getraenk_id" class="w-full p-2 rounded text-black">
          {% for getraenk in getraenke %}
          <option value="{{ getraenk.id }}">{{ getraenk.name }} ({{ "%.2f"|format(getraenk.preis) }} CHF)</option>
          {% endfor %}
        </select>
      </label>

      <label class="block mb-4">
        <span class="block mb-1">Menge:</span>
        <input name="menge" type="number" value="1" min="1" class="w-full p-2 rounded text-black">
      </label>

      <button type="submit" class="bg-green-600 px-4 py-2 rounded">Speichern</button>
    </form>

    <!-- Verkäufe -->
    <h2 class="text-xl mb-2 font-bold text-center">Erfasste Verkäufe</h2>
    <div class="overflow-x-auto w-full">
      <table class="w-full text-left">
        <thead class="bg-gray-700">
          <tr>
            <th class="px-4 py-2">Getränk</th>
            <th class="px-4 py-2">Menge</th>
            <th class="px-4 py-2">Betrag</th>
            <th class="px-4 py-2">Aktionen</th>
          </tr>
        </thead>
        <tbody class="bg-gray-800">
          {% for v in verkaufe %}
          <tr class="border-b border-gray-700">
            <td class="px-4 py-2">{{ v[0] }}</td>
            <td class="px-4 py-2">{{ v[1] }}</td>
            <td class="px-4 py-2">{{ "%.2f"|format(v[2]) }} CHF</td>
            <td class="px-4 py-2">
              <form method="POST" action="{{ url_for('delete_verkauf', verkauf_id=v[3]) }}" class="flex flex-col sm:flex-row sm:items-center gap-2">
                <input name="passwort" type="password" placeholder="Passwort" class="p-1 rounded text-black" required>
                <button type="submit" class="bg-red-600 px-2 py-1 rounded">Löschen</button>
              </form>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="4" class="px-4 py-2 text-center text-gray-400">Keine Verkäufe erfasst.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </main>

</body>
</html>
